<!DOCTYPE html>
<html>
  <head>
    <title>Blockchain Crowdfunding DApp</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.0/dist/web3.min.js"></script>
  </head>
  <body>
    <h1>Blockchain Crowdfunding</h1>

    <div>
      <h3>1️⃣ Create a Campaign</h3>
      <input id="goal" placeholder="Goal (in ETH)" /><br />
      <input id="duration" placeholder="Duration (in seconds)" /><br />
      <button id="createBtn">Create Campaign</button>
    </div>

    <hr />

    <div>
      <h3>2️⃣ Interact with Campaign</h3>
      <input id="campaignAddress" placeholder="Campaign Address" /><br />
      <input id="amount" placeholder="Amount (in ETH)" /><br />
      <button id="donateBtn">Donate</button>
      <button id="withdrawBtn">Withdraw</button>
      <button id="refundBtn">Refund</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
